{
  "cli": {
    "version": ">= 16.13.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "build": {
      "android": {
        "workflow": "managed"
      },
      "ios": {
        "workflow": "managed"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
        "jdk": "17"
      }
    }
  },
  "submit": {
    "production": {}
  }
}